; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculator.h"

ClassCount=3
Class1=CCalculatorApp
Class2=CCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG

[CLS:CCalculatorApp]
Type=0
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp
Filter=N

[CLS:CCalculatorDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
LastObject=IDC_STATIC_TYPE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=24
Control1=IDC_STATIC_NUMBERSHOW,static,1342312962
Control2=IDC_BUTTON_NUMBER9,button,1342242816
Control3=IDC_BUTTON_NUMBER6,button,1342242816
Control4=IDC_BUTTON_NUMBER3,button,1342242816
Control5=IDC_BUTTON_NUMBER8,button,1342242816
Control6=IDC_BUTTON_NUMBER5,button,1342242816
Control7=IDC_BUTTON_NUMBER2,button,1342242816
Control8=IDC_BUTTON_NUMBER7,button,1342242816
Control9=IDC_BUTTON_NUMBER4,button,1342242816
Control10=IDC_BUTTON_NUMBER1,button,1342242816
Control11=IDC_BUTTON_NUMBER0,button,1342242816
Control12=IDC_BUTTON_NUMBERPOINT,button,1342242816
Control13=IDC_BUTTON_BACK,button,1342242816
Control14=IDC_BUTTON_CLEAR,button,1342242816
Control15=IDC_BUTTON_OPERATOR_PLUS,button,1342242816
Control16=IDC_BUTTON_OPERATOR_MINUS,button,1342242816
Control17=IDC_BUTTON_OPERATOR_MULTIPLY,button,1342242816
Control18=IDC_BUTTON_OPERATOR_OVER,button,1342242816
Control19=IDC_BUTTON_OPERATOR_MOD,button,1342242816
Control20=IDC_BUTTON_ONEOVERX,button,1342242816
Control21=IDC_BUTTON_OPERATOR_EQUAL,button,1342242816
Control22=IDC_BUTTON_ABOUT,button,1342242816
Control23=IDC_BUTTON_PLUSANDMINUS,button,1342242816
Control24=IDC_BUTTON_ALL_CLEAR,button,1342242816

